mod.wizards.newContentElement.wizardItems.common {
    elements {
        slblockquote_blockquote {
            iconIdentifier = ext-slblockquote-content-blockquote-icon
            title = LLL:EXT:sl_blockquote/Resources/Private/Language/locallang.xlf:content_element.blockquote
            description = LLL:EXT:sl_blockquote/Resources/Private/Language/locallang.xlf:content_element.blockquote.description
            tt_content_defValues {
                CType = list
                list_type = sl_blockquote
            }
        }
    }
    show = *
}